let date1 = new Date(2000, 3, 30);
let date2 = new Date(1998, 12, 24);
let diff = date1 - date2;
console.log(diff);

// Модифицируйте предыдущую задачу так,
// чтобы на экран выводилась разница в днях.
console.log(diff / (1000 * 60 * 60 * 24));

// Модифицируйте предыдущую задачу так,
// чтобы на экран выводилась разница в месяцах.
console.log(diff / (1000 * 60 * 60 * 24 * 12));