// Дан массив с числами. 
// Переберите его циклом и в каждой итерации цикла выведите следующий элемент массива.
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i + 1])
}


// Модифицируйте предыдущую задачу так, 
// чтобы в каждой итерации цикла выводилась сумма текущего и следующего элемента массива.
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i] + arr[i + 1]);
}


// Дан массив с числами. 
// Переберите его циклом и в каждой итерации цикла выведите два предыдущих элемента массива.
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i - 2], arr[i - 1])
}


// Модифицируйте предыдущую задачу так, 
// чтобы в каждой итерации цикла выводилась сумма двух предыдущих элементов 
// и текущего элемента массива.
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i - 2] + arr[i - 1] + arr[i]);
};


// Дан массив с числами. 
// Переберите его циклом и в каждой итерации цикла выведите сумму предыдущего, 
// текущего и следующего элементов массива.
for (let i = 0; i < arr.length; i++) {
  console.log(arr[i - 1] + arr[i] + arr[i + 1]);
};