// Дана переменная со значением '5px' и переменная со значением '6px'. 
// Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
const str1 = '5px';
const str2 = '6px';
console.log(parseInt(str1) + parseInt(str2));


// Дана переменная со значением '5.5px' и переменная со значением '6.25px'. 
// Найдите сумму пикселей из значений этих переменных и выведите ее на экран.
const str3 = '5.5px';
const str4 = '6.25px';
console.log(parseFloat(str3) + parseFloat(str4));


// Модифицируйте предыдущую задачу так, чтобы к выводящемуся результату добавлялись буквы 'px'. 
// То есть, если наша сумма равна 11.75, то на экран пусть выведется '11.75px'.
console.log(parseFloat(str3) + parseFloat(str4) + 'px');