// Напишите регулярку, которая найдет строку 'a.a', 
// не захватив остальные.
let str = 'a.a aba aea';
(/a\.a/)


// Напишите регулярку, которая найдет строку
// '2+3', не захватив остальные.
let str1 = '2+3 223 2223';
(/2\+3/)


// Напишите регулярку, которая найдет строки
// '2+3', '2++3', '2+++3', не захватив остальные
// (+ может быть любое количество)
(/2\+*3/)


// Напишите регулярку, которая найдет строки
// '23', '2+3', '2++3', '2+++3', не захватив
// остальные.
(/2\+?3/)