// Сделайте функцию func, которая будет возвращать через return какую-либо строку.
function func () {
  return 'Hello World';
};

// Выведите результат работы функции func в консоль.
console.log(func());

// Выведите исходный код функции func в консоль.
console.log(func);

// Запишите в переменную func число 123, тем самым затерев функцию из этой переменной.
// Выведите новое значение переменной func в консоль.
func = 123;
console.log(func)

// Сделайте функцию func1, которая будет возвращать через return число 3.
function func1 () {
  return 3;
}

// Скопируйте исходный код функции func1, в переменную func2.
let func2 = func1;

// Выведите в консоль сумму результатов работы функций func1 и func2.
console.log(func1());
console.log(func2());

// Сделайте безымянную функцию, которая будет возвращать через return число 1. 
// Запишите эту функцию в переменную func12.
let func12 = function () {return 1};

// Сделайте безымянную функцию, которая будет возвращать через return число 2. 
// Запишите эту функцию в переменную func22.
let func22 = function () {return 2};

// Найдите сумму значений функций func1 и func2. Выведите эту сумму алертом в консоль.
console.log(func12() + func22())