// Спросите у пользователя, есть ли ему уже 18 лет. 
// Если есть - выведите на экран алерт с текстом для взрослых, 
// а если нет, выведите сообщение о том, что доступ пользователю запрещен.
let age = confirm("Тебе есть 18?");

if (age) {
  alert("Выучить C++ быстро и легко");
} else {
  alert("Доступ пользователю запрещен");
}