// Переберите циклом числа от 10 до 1000 и выведите в консоль первую цифру каждого числа.
for (let i = 10; i < 1000; i++) {
  let str = String(i);
  console.log(str[0]);
}


// Переберите циклом числа от 10 до 1000 и 
// выведите в консоль сумму первой и второй цифры каждого числа.
for (let i = 10; i < 1000; i++) {
  let str = String(i);
  console.log(+str[0] + +str[1]);
}


// Переберите циклом числа от 10 до 1000 и выведите те числа, первая цифра которых равна 1.
for (let i = 10; i < 1000; i++) {
  let str = String(i);
  if (str[0] == '1') {
    console.log(str);
  }
}


// Переберите циклом числа от 10 до 1000 и выведите на экран те числа, 
// сумма двух первых цифр которых равна 5.
for (let i = 10; i < 1000; i++) {
  let str = String(i);
  if (+str[0] + +str[1] == 5) {
    console.log(str);
  }
}