// Дан следующий массив:
// Выведите с его помощью элементы с текстом 'l', 'e', 'g' и 'a'.
let arr = [
	['a', 'b', 'c'],
	['d', 'e', 'f'],
	['g', 'h', 'i'],
	['j', 'k', 'l'],
];
console.log(arr[3][2], arr[1][1], arr[2][0], arr[0][0]);


// Дан следующий массив:
// Обращаясь к каждому элементу массива найдите сумму всех его элементов.
let arr1 = [[1, 2], [3, 4], [5, 6]];
console.log(arr1[0][0] + arr1[0][1] + arr1[1][0] + arr1[1][1] + arr1[2][0] + arr1[2][1]);


// Дан следующий массив:
// Обращаясь к каждому элементу массива найдите сумму всех его элементов.
let arr2 = [
	[
		[1, 2],
		[3, 4],
	],
	[
		[5, 6],
		[7, 8],
	],
];
console.log(arr2[0][0][0] + arr2[0][0][1] + arr2[0][1][0] + arr2[0][1][1] + arr2[1][0][0] + arr2[1][0][1] + arr2[1][1][0] + arr2[1][1][1]);


