// Дан массив с числами. Используя метод map извлеките
// из каждого элемента массива квадратный корень 
// и запишите результат в новый массив.
let arr = [1, 2, 3, 4, 5];
let result = arr.map(elem => Math.sqrt(elem));
console.log(result);


// Дан массив со строками. Используя метод map
//  в конец значению каждого элемента массива добавьте символ '!'.
let arrStr = ["Привет", "мир", "как", "дела"];
let result2 = arrStr.map(elem => elem + "!");
console.log(result2);


// Дан массив со строками. 
// Используя метод map переверните символы каждой строки в обратном порядке.
let result3 = arrStr.map(elem => elem.split('').reverse().join(''))
console.log(result3)


// Дан массив с числами. Используя метод map запишите 
// в каждый элемент массива значение этого элемента,
// умноженное на его порядковый номер в массиве.
let result4 = arr.map((elem, index) => elem * index);
console.log(result4)