// Пусть в переменной num хранится число. 
// Если это число попадает в диапазон от 10 до 99, то найдите сумму цифр этого числа. 
// Если полученная сумма меньше или равна 9, то выведите сообщение о том, 
// что сумма цифр однозначна, в противном случае выведите сообщение о том, что сумма цифр двухзначна.
const num = 99;

if (num >= 10 && num <= 99) {
  if ((+String(num)[0] + +String(num)[1]) <= 9) {
    console.log("Сумма цифр однозначна!");
  } else {
    console.log("Сумма цифр двухзначна")
  }
}