// Сделайте функцию, которая параметром принимает число и выводит в консоль куб этого числа.
function coub (num) {
  console.log(num ** 2);
};

coub(5);


// Сделайте функцию, которая параметром принимает число и проверяет, 
//положительное это число или отрицательное. 
//В первом случае пусть функция выводит в консоль текст '+++', а во втором '---'.
function isPositiv (num) {
  if (num > 0 ) {
    console.log('+++');
  } else {
    console.log('---');
  }
};
isPositiv(20);