// Дан массив с числами. 
// Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.
let arr = [1, 2, 3, 4, 5];
for (let i = 0; i < arr.length; i++) {
  arr[i] = arr[i] ** 2;
}
console.log(arr)


// Дан массив с числами. 
// Переберите этот массив циклом и отнимите от каждого элемента единицу.
let arr1 = [2, 3, 4, 5, 6];
for (let i = 0; i < arr1.length; i++) {
  arr1[i] = arr1[i] - 1;
}
console.log(arr1)


// Дан массив с числами. 
// Переберите этот массив циклом и прибавьте к каждому элементу 10.
let arr2 = [1, 2, 3, 4, 5];
for (let i = 0; i < arr2.length; i++) {
  arr2[i] = arr2[i] + 10;
};
console.log(arr2);