// Дан массив с числами. Запустите цикл, который будет по очереди 
// выводить элементы этого массива в консоль до тех пор, 
// пока не встретится элемент со значением 0. 
// После этого цикл должен завершить свою работу.
let arr = [1, 2, 3, 4, 0, 5, 6, -6, 4, 3, 1];
for (let elem of arr) {
  if (elem === 0) {
    break;
  };
  console.log(elem);
};


// Дан массив с числами. Найдите сумму элементов, 
// расположенных от начала массива до первого отрицательного числа.
let sum_elem = 0;
for (let elem of arr) {
  if (elem < 0) {
    break
  };
  sum_elem += elem;
}
console.log(sum_elem);


// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве 
// (считаем, что это число обязательно есть в массиве).
let count = 0;
for (let elem of arr) {
  if (elem == 3) {
    console.log(count);
    break;
  }
  count++;
}


// Определите, сколько целых чисел, начиная с числа 1, 
// нужно сложить, чтобы сумма получилась больше 100.
let counter = 0;
let sum_num = 0;
for (let i = 0; sum_num < 100; i++) {
  sum_num += i;
  counter++;
};
console.log(counter)