// Дана коллекция Set. Преобразуйте ее в массив двумя 
// описанными способами.
let set = new Set([1, 2, 3, 4, 5]);
let arr = [...set];
let arr1 = Array.from(set);


// Дан массив. Преобразуйте его в коллекцию.
let arr2 = [1, 2, 3, 4, 5];
let set1 = new Set(arr2);