// Дана строка 'abcde'. Обращаясь к отдельным символам этой строки 
// выведите на экран символ 'a', символ 'c', символ 'e'.
const str = 'abcde';
console.log(str[0] + ' ' + str[2] + ' ' + str[4]);


// Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки 
// запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.
console.log(str[4] + str[3] + str[2] + str[1] + str[0]);


// Дана переменная str со строкой 'abcde' и переменная num с номером символа. 
// Выведите на экран символ, номер которого хранится в переменной num.
const num = 2;
console.log(str[num]);