// С помощью цикла сформируйте строку, заполненную 5-тью дефисами.
let str = '';
for (let i = 1; i < 6; i++) {
  str += '-'
}
console.log(str)


// С помощью цикла сформируйте строку '123456789'.
let str1 = '';
for (let i = 1; i < 10; i++) {
  str1 += i;
}
console.log(str1)


// С помощью цикла сформируйте строку '987654321'.
let str2 = '';
for (let i = 9; i > 0; i--) {
  str2 += i;
}
console.log(str2);


// С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-'.
let str3 = '-'
for (let i = 1; i < 10; i++) {
  str3 += i + '-'
}
console.log(str3)