// Дан массив с числами. Оставьте в нем только положительные числа.
let arr = [1, 2, -3, 4, -4, -5, 32];
console.log(arr.filter((elem) => elem > 0));

// Дан массив с числами. Оставьте в нем только отрицательные числа.
console.log(arr.filter((elem) => elem < 0));

// Дан массив с числами. Оставьте в нем только числа, которые больше нуля, но меньше 10.
console.log(arr.filter((elem) => elem > 0 && elem < 10));

// Дан массив со строками. Оставьте в нем только те строки,
// длина которых больше 5-ти символов.
let arrStr = ["Привет", "мир", "как дела", "пока"];
console.log(arrStr.filter((elem) => elem.length > 5));

// Дан массив с числами. Оставьте в нем только те числа,
// произведение которых на их порядковый номер меньше 30.
console.log(arr.filter((elem, index) => elem * index < 32));

// Дан массив, в нем могут быть обычные элементы и подмассивы,
// например [1, 2, [3, 4], 5, [6, 7]]. Оставьте в нем только обычные элементы.
let arr1 = [1, 2, [3, 4], 5, [6, 7]];
let result = arr1.filter((elem) => typeof elem != "object");
console.log(result);
