// Создайте переменную str и присвойте ей строку '!!!'. Выведите значение этой переменной на экран.
const str = '!!!';
console.log(str);


// Создайте переменную с текстом 'java' и переменную с текстом 'script'. 
// С помощью этих переменных и операции сложения строк выведите на экран строку 'javascript'.
const str1 = 'java', str2 = 'script';
console.log(str1 + str2);


// Создайте переменную с текстом 'hello' и переменную с текстом 'world'. 
// С помощью этих переменных и операции сложения строк выведите на экран строку 'hello world'.
const str3 = 'hello', str4 = 'world';
console.log(str3 + ' ' + str4);


// Запишите в переменную какую-нибудь строку. Выведите на экран длину вашей строки.
const str5 = 'Hello world';
console.log(str5.length);


// Перепишите следующий код через вставку переменных:
// let str6 = 'xxx';
// let str7 = 'yyy';
// let txt  = 'aaa ' + str6 + ' bbb ' + str7 + ' ccc';
let str6 = 'xxx';
let str7 = 'yyy';
let txt = `aaa ${str6} bbb ${str7} ccc`;
console.log(txt)


// Запишите в переменную str10 строку, состоящую из символов 'a', 'b', 'c', 
// причем после каждого символа, кроме последнего, должен стоять перенос строки.
let str10 = `a
b
c`;
console.log(str10)