// Пусть у вас есть функция, возвращающая квадратный корень из числа, 
// и функция, округляющая дробь до трех знаков в дробной части:
// С помощью этих функций найдите квадратный корень из числа 2 и округлите его до трех знаков в дробной части.
function sqrt(num) {
	return Math.sqrt(num);
}

function round(num) {
	return num.toFixed(3);
}
console.log(round(sqrt(3)));


// Пусть у вас есть функция, возвращающая квадратный корень из числа, 
// и функция, возвращающая сумму трех чисел:
// С помощью этих функций найдите сумму корней чисел 2, 3 и 4 и запишите ее в переменную res.
function sum(num1, num2, num3) {
	return num1 + num2 + num3;
}
let res = round(sum(sqrt(2), sqrt(3), sqrt(4)));
console.log(res);


// модифицируйте предыдущую задачу так,
// чтобы в переменную res записывалась дробь, округленная до 3-х знаков в дробной части.
