// Дан следующий массив:
// let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
// Подсчитайте количество цифр 3 в этом массиве.
let arr = [1, 2, 3, 2, 4, 3, 5, 6, 3, 2, 3];
let counter = 0;
let counter1 = 0;
for (let elem of arr) {
  if (elem == 3) {
    counter++;
    continue;
  };
  if (elem == 2) {
    counter1++;
  }
};
console.log(counter);
console.log(counter1);


// Модифицируйте предыдущую задачу так, 
// чтобы в одном цикле одновременно подсчитывалось и количество троек, и количество двоек.