// Сделайте функцию, которая параметром принимает число, а возвращает куб этого числа. 
// С помощью этой функции найдите куб числа 3 и запишите его в переменную res.
function coub (num) {
  return num ** 3;
};
let res = coub(5);
console.log(res);


// Сделайте функцию, которая параметром принимает число, 
// а возвращает квадратный корень из этого числа. 
// С помощью этой функции найдите корень числа 3, 
// затем найдите корень числа 4. 
// Просуммируйте полученные результаты и выведите их в консоль.
function square (num) {
  return Math.sqrt(num);
};
let num1 = square(3);
let num2 = square(4);
console.log(num1 + num2);