// В переменной month лежит какое-то число из интервала от 1 до 12. 
// Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
const month = 6;

if (month == 12  || month >= 1 && month <= 2) {
  console.log('Зима');
} else if (month >= 3 && month <= 5) {
  console.log('Весна');
} else if (month >= 6 && month <= 8) {
  console.log('Лето');
} else if (month >= 9 && month <= 11) {
  console.log('Осень');
}


// Дана строка, состоящая из символов, например, 'abcde'. 
// Проверьте, что первым символом этой строки является буква 'a'. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.
let str = 'abcde'
if (str[0] == 'a') {
  console.log('Да');
} else {
  console.log('Нет');
}


// Дано число, например, 12345. 
// Проверьте, что первым символом этого числа является цифра 1, 2 или 3. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.
let num = 12345;
let s_num = String(num)
if (s_num[0] == 1 || s_num[0] == 2 || s_num[0] == 3) {
  console.log('Да');
} else {
  console.log('Нет');
}


// Дано трехзначное число. Найдите сумму цифр этого числа.
let num1 = 123;
let s_num1 = String(num1);
console.log(+s_num1[0] + +s_num1[1] + +s_num1[2]);


// Дано число из 6-ти цифр. 
// Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
// Если это так - выведите 'да', в противном случае выведите 'нет'.
let num2 = 123621;
let s_num2 = String(num2);
let sum_left = +s_num2[0] + +s_num2[1] + +s_num2[2];
let sum_right = +s_num2[3] + +s_num2[4] + +s_num2[5];

if (sum_left == sum_right) {
  console.log('Да');
} else {
  console.log('Нет');
}