// Пусть дан следующий массив:
let months = [
	'янв', 'фев', 'мар', 'апр', 'май', 'июн',
	'июл', 'авг', 'сен', 'окт', 'ноя', 'дек'
];
// Выведите с помощью этого массива название текущего месяца.
let date = new Date();
let month = date.getMonth();

console.log(months[month])
