// Выведите с помощью цикла столбец чисел от 1 до 100.
for (let i = 1; i <= 100; i++) {
  console.log(i);
};


// Выведите с помощью цикла столбец чисел от 100 до 1.
for (let i = 100; i >= 1; i--) {
  console.log(i)
}


// Выведите с помощью цикла столбец четных чисел от 1 до 100.
for (let i = 2; i < 101; i+=2) {
  console.log(i)
}


// Заполните массив 10-ю иксами с помощью цикла.
let arr = [];
for (let i = 1; i <= 10; i++) {
  arr.push('x')
}
console.log(arr)


// Заполните массив числами от 1 до 10 с помощью цикла.
let arr1 = [];
for (let i = 1; i <= 10; i++) {
  arr1.push(i);
};
console.log(arr1)


// Дан массив с числами. 
// С помощью цикла выведите только те элементы массива, 
// которые больше нуля и меньше 10-ти.
for (let elem of arr1) {
  if (elem > 0 && elem < 10) {
    console.log(elem)
  }
}


// Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5.
for (let elem of arr1) {
  if (elem == 5) {
    console.log("В массиве есть цифра 5");
  }
}


// Дан массив с числами. С помощью цикла найдите сумму элементов этого массива.
let sum_num = 0;
for (let elem of arr1) {
  sum_num += elem;
};
console.log(sum_num);


// Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива.
let sum_sq = 0;
for (let elem of arr1) {
  sum_sq += elem ** 2;
}
console.log(sum_sq);


// Дан массив с числами. Найдите среднее арифметическое его элементов.
let sum_num1 = 0;
for (let elem of arr1) {
  sum_num1 += elem;
}
console.log(sum_num1 / arr1.length)


// Заполните массив числами от 10 до 1 с помощью цикла.
let arr2 = [];
for (let i = 10; i > 0; i--) {
  arr2.push(i)
}
console.log(arr2)


// Дан массив с числами. Числа могут быть положительными и отрицательными. 
// Найдите сумму положительных элементов массива.
let sum_num3 = 0;
let arr3 = [2, 4, -4, -5, -6, 3, 1];
for (let elem of arr3) {
  if (elem > 0) {
    sum_num3 += elem;
  }
}
console.log(sum_num3);


// Дан массив числами, например:
// let arr = [10, 20, 30, 50, 235, 3000];
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
let arr4 = [10, 20, 30, 50, 235, 3000];
for (let elem of arr4) {
  if (String(elem)[0] == 1 || String(elem)[0] == 2 || String(elem)[0] == 5) {
    console.log(elem);
  }
}


// Дан массив с числами. Выведите элементы этого массива в обратном порядке.
for (let i = arr4.length; i >= 0; i--) {
  console.log(arr4[i])
}


// Дан массив с числами. 
// С помощью цикла выведите на экран все элементы, 
// значение которых совпадает с их порядковым номером в массиве.
let arr5 = [1, 2, 2, 4, 2, 5];
for (let i = 0; i < arr5.length; i++) {
  if (arr5[i] == i) {
    console.log(arr5[i]);
  }
}


// Дан массив с числами. С помощью цикла for и функции document.write 
// выведите каждый элемент массива с новой строки. Используйте для этого тег br.
for(let elem of arr5) {
  document.write(elem + '<br>');
}


// Дан массив с числами. С помощью цикла for и функции document.write 
// выведите каждый элемент массива в отдельном абзаце.
for (let elem of arr5) {
  document.write('<p>' + elem + '</p>')
}


// Составьте массив дней недели. 
// С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
let week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
for (let elem of week) {
  if (elem == 'Суббота' || elem == 'Воскресенье') {
    document.write('<b>' + elem + '</b>')
  } else {
    document.write(elem)
  }
}


// Даны следующие массивы:
// let arr1 = [1, 2, 3, 4, 5];
// let arr2 = [6, 7, 8, 9, 10];
// С помощью этих массивов создайте новый объект, 
// сделав его ключами элементы первого массива, 
// а значениями - элементы второго.
let arr10 = [1, 2, 3, 4, 5];
let arr11 = [6, 7, 8, 9, 10];
let obj10 = {};
for (let i = 0; i < arr10.length; i++) {
  let key = arr10[i];
  let value = arr11[i];
  obj10[key] = value
};
console.log(obj10)


// Дан следующий объект:
// let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
// Найдите сумму ключей этого объекта и поделите ее на сумму значений.
let obj = {1: 6, 2: 7, 3: 8, 4: 9, 5: 10};
let sum_key = 0;
let sum_value = 0;
for (let key in obj) {
  sum_key += +key;
  sum_value += +obj[key];
}
console.log(sum_key / sum_value);


// Дан следующий объект:
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Запишите ключи этого объекта в один массив, а значения - в другой.
let obj1 = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
let arr12 = [];
let arr13 = [];
for (let key in obj1) {
  arr12.push(key);
  arr13.push(obj1[key]);
}
console.log(arr12);
console.log(arr13);


// Запишите в новый массив элементы, 
// значение которых начинается с цифры 1 или цифры 2. 
let obj2 = {
	1: 125,
	2: 225,
	3: 128,
	4: 356,
	5: 145,
	6: 281,
	7: 452,
};
let arr14 = [];
for (let key in obj2) {
  if (String(obj2[key])[0] == '1' || String(obj2[key])[0] == '2') {
    arr14.push(obj2[key]);
  }
}
console.log(arr14)